<!DOCTYPE html>
<head>
    <title>Ethiopian Cuisine</title>

    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">

    <style>
        body {  
            font-family: helvetica, sans-serif;
            background:url('images/samii.jpg') black;
            max-width: 600;
            margin: 0 auto;
            color: white;
        }
        div {
            height: 200px;
            background-image: url('images/budena.jpg');
            background-size: cover;
            position: relative;
            margin: 40px, 50px, 0, 0;
            border-radius: 12px;


        }
        .first{
            background-image: url('images/budeena.jpg');
        }

        .second {
            background-image: url('images/waadaa.jpg');

        }

        .third {
            background-image: url('images/lukkuu.jpg');

        }

        p {
            color: white;
            background-color: black;
            background: linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
            background:-webkit-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
            background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
            background:-o-linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
            padding: 10px;
            text-align: justify;
            line-height: 28px;
            position: absolute;
            bottom: 0;
            margin: 0;
            width: auto;
        }

        .price {
            text-align: right;
            float: right;
        }

        h1 {
            font-family: 'Baloo Bhaina', cursive;  
            font-size: 40px;
            text-align: center;
        }

        h2 {
            text-align: center;
            margin: -50px 0 70px 0;

        }

        @media(max-width: 500px) {
            h1 {
                font-size: 50px;
                color: green;
                margin-top: 50px;
                line-height: 50px;
            }
            h2 {
                font-size: 20px;
                color: green;
                margin: 20px 0 30px 0;

            }
            div {
                margin: 20px 20px 0px 12px;
            }

            p {
                font-size: 20px;
                line-height: 25px;
            }

            small {
                font-size: 16px;
            }

        }



    </style>
</head>

<body>
    <h1>Welcome to Oromian Restaurant</h1>
    <h2>Genuine African Cuisinary</h2>

    <div class="first">
        <p> Kudraalee <span class="price"> $16.99 </span> <br> <small>Filannoon kun, gosoota kudraati. Shaanaa, raafuu, qaccee, halquuqaa fi hundee diimaa of keessaa qaba. Budeena waliin dhiyaata.</small></p>
    </div> <br>

    <div class="second">
        <p> Foon Waadaa <span class="price"> $12.99 </span><br> <small> Foon hoolaa, re'ee, hoolaa kan waadaame. Qacceefi qullubbii qaba. Budeena waliin dhiyaata.</small></p>

    </div><br>

    <div class="third">
        <p>Itoo Lukkuu <span class="price"> $15.99 </span> <br> <small>Kun Itoo lukkuti. Foon lukkuu bifaa mi'aawaa ta'een bilchaatee akka maamiltootaaf tahuuf qophaa'e. Dhandhamaa laalaa.</small></p>
    </div>
    
</body>